# DoubleYou

./: DoubleYou.sln  LICENSE  README.md
DoubleYou/DoubleYou/: App.xaml  App.xaml.cs  DoubleYou.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DoubleYou/DoubleYou (Package)/: DoubleYou (Package).wapproj  Package.appxmanifest
DoubleYou/DoubleYou (Package)/Words/: common.txt  education.txt  finance.txt  health.txt  law.txt  medicine.txt  programming.txt  technology.txt  travel.txt
DoubleYou/DoubleYou/AppWindows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  IntroductionWindow.xaml  IntroductionWindow.xaml.cs
DoubleYou/DoubleYou/Components/: CustomLoader.xaml  CustomLoader.xaml.cs
DoubleYou/DoubleYou/Domain/DTOs/: Application.cs
DoubleYou/DoubleYou/Domain/Entities/: EntityBase.cs  User.cs  Word.cs
DoubleYou/DoubleYou/Domain/Enums/: Language.cs  Topic.cs
DoubleYou/DoubleYou/Domain/Interfaces/: ILocalizationService.cs  ITranslator.cs  IUsersRepository.cs  IVocabularyService.cs  IWindowsHelper.cs  IWordsRepository.cs
DoubleYou/DoubleYou/Infrastructure/Data/BuildEntities/: BuilderEntities.cs
DoubleYou/DoubleYou/Infrastructure/Data/Contexts/: AppDBContext.cs  AppDBContextFactory.cs
DoubleYou/DoubleYou/Infrastructure/Repositories/: UsersRepository.cs  WordsRepository.cs
DoubleYou/DoubleYou/Migrations/: 20241214205131_Init.Designer.cs  20241214205131_Init.cs  AppDBContextModelSnapshot.cs
DoubleYou/DoubleYou/Pages/: HomePage.xaml  HomePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LearnedWordsPage.xaml  LearnedWordsPage.xaml.cs  RepetitionOfWordsPage.xaml  RepetitionOfWordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordDiscoveryPage.xaml  WordDiscoveryPage.xaml.cs
DoubleYou/DoubleYou/Resources/Languages/: Language.Designer.cs  Language.en-US.resx  Language.uk-UA.resx
DoubleYou/DoubleYou/Services/: GTranslator.cs  Localization.cs  VocabularyService.cs  WindowsHelper.cs
DoubleYou/DoubleYou/Utilities/: Alerts.cs  Constants.cs  MigrationsExtension.cs  StringExtensions.cs  UIUtilities.cs  WindowsSystemDispatcherQueueHelper.cs
